<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, initial-scale=1"
    />
    
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/grid.css"
    />
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/reset.css"
    />
    <link
      rel="stylesheet"
      href="https://www.jepublic.com/Library/Css/xFont.css?v1097"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://testsite1.farktor.com/Library/Css/xFont.css?v1555"
    />
    
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/grid.css"
    />
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/layout-1.0.css?v=22"
    />
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/fancybox.css"
    />
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/flickity.css"
    />
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/balloon.css"
    />
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/tel-input.css"
    />
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/reset.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://www.zenne.com/Library/css/design.css?V=00.1.5151512341"
    />

    <link rel="stylesheet" href="style.css" />
    <style>
      @font-face {
        font-family: "Jont";
        src: url("./Jost--/Jost-Black.woff");
        /* src: url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.eot?#iefix') format('embedded-opentype'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff') format('woff'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff2') format('woff2'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.ttf') format('truetype'); */
        font-weight: 900;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Jont";
        src: url("./Jost--/Jost-Bold.woff");
        /* src: url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.eot?#iefix') format('embedded-opentype'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff') format('woff'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff2') format('woff2'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.ttf') format('truetype'); */
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Jont";
        src: url("./Jost--/Jost-SemiBold.woff");
        /* src: url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.eot?#iefix') format('embedded-opentype'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff') format('woff'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff2') format('woff2'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.ttf') format('truetype'); */
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Jont";
        src: url("./Jost--/Jost-Regular.woff");
        /* src: url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.eot?#iefix') format('embedded-opentype'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff') format('woff'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff2') format('woff2'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.ttf') format('truetype'); */
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Jont";
        src: url("./Jost--/Jost-Medium.woff");
        /* src: url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.eot?#iefix') format('embedded-opentype'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff') format('woff'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff2') format('woff2'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.ttf') format('truetype'); */
        font-weight: 200;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Jont";
        src: url("./Jost--/Jost-Light.woff");
        /* src: url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.eot?#iefix') format('embedded-opentype'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff') format('woff'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff2') format('woff2'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.ttf') format('truetype'); */
        font-weight: 100;
        font-style: normal;
        font-display: swap;
      }

      body {
        font-family: "Jont" !important;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="Container">
        <div class="row">
          <div class="col">
            <div class="gallery">
              <div class="teams-box">
                <div class="teams">
              
                  <div class="team">
                    <a class="team-link" href="#">
                      <img class="team-img" src="img/cabin.png" alt="cabin" />
                    </a>
                    <div class="overlay">
                      <div class="number">
                            55  
                          <span class="icon-ifa ifa-49"></span>
                       </div>
                       <div class="text">
                        <p class="sub">YENİ</p>
                        <p class="sub">GELENLER</p>
                       </div>
                    </div>
                    
                  </div>
    
                  <div class="team">
                    <a class="team-link" href="#">
                      <img class="team-img" src="img/cake.png" alt="cabin" />
                    </a>
                    <div class="overlay">
                      <div class="number">
                            55  
                          <span class="icon-ifa ifa-49"></span>
                       </div>
                       <div class="text">
                        <p class="sub">YENİ</p>
                        <p class="sub">GELENLER</p>
                       </div>
                    </div>
                    
                  </div>
    
                  <div class="team">
                    <a class="team-link" href="#">
                      <img class="team-img" src="img/circus.png" alt="cabin" />
                    </a>
                    <div class="overlay">
                      <div class="number">
                            55  
                          <span class="icon-ifa ifa-49"></span>
                       </div>
                       <div class="text">
                        <p class="sub">YENİ</p>
                        <p class="sub">GELENLER</p>
                       </div>
                    </div>
                    
                  </div>
    
                  <div class="team">
                    <a class="team-link" href="#">
                      <img class="team-img" src="img/game.png" alt="cabin" />
                    </a>
                    <div class="overlay">
                      <div class="number">
                            55  
                          <span class="icon-ifa ifa-49"></span>
                       </div>
                       <div class="text">
                        <p class="sub">YENİ</p>
                        <p class="sub">GELENLER</p>
                       </div>
                    </div>
                    
                  </div>
    
                  <div class="team">
                    <a class="team-link" href="#">
                      <img class="team-img" src="img/cabin.png" alt="cabin" />
                    </a>
                    <div class="overlay">
                      <div class="number">
                            55  
                          <span class="icon-ifa ifa-49"></span>
                       </div>
                       <div class="text">
                        <p class="sub">YENİ</p>
                        <p class="sub">GELENLER</p>
                       </div>
                    </div>
                    
                  </div>
    
                  <div class="team">
                    <a class="team-link" href="#">
                      <img class="team-img" src="img/cabin.png" alt="cabin" />
                    </a>
                    <div class="overlay">
                      <div class="number">
                            55  
                          <span class="icon-ifa ifa-49"></span>
                       </div>
                       <div class="text">
                        <p class="sub">YENİ</p>
                        <p class="sub">GELENLER</p>
                       </div>
                    </div>
                    
                  </div>
    
                  
                  
                </div>
                <div class="teams">
                
                  <div class="team">
                    <a class="team-link" href="#">
                      <img class="team-img" src="img/cabin.png" alt="cabin" />
                    </a>
                    <div class="overlay">
                      <div class="number">
                            55  
                          <span class="icon-ifa ifa-49"></span>
                       </div>
                       <div class="text">
                        <p class="sub">YENİ</p>
                        <p class="sub">GELENLER</p>
                       </div>
                    </div>
                    
                  </div>
    
                  <div class="team">
                    <a class="team-link" href="#">
                      <img class="team-img" src="img/cabin.png" alt="cabin" />
                    </a>
                    <div class="overlay">
                      <div class="number">
                            55  
                          <span class="icon-ifa ifa-49"></span>
                       </div>
                       <div class="text">
                        <p class="sub">YENİ</p>
                        <p class="sub">GELENLER</p>
                       </div>
                    </div>
                    
                  </div>
    
                  <div class="team">
                    <a class="team-link" href="#">
                      <img class="team-img" src="img/cabin.png" alt="cabin" />
                    </a>
                    <div class="overlay">
                      <div class="number">
                            55  
                          <span class="icon-ifa ifa-49"></span>
                       </div>
                       <div class="text">
                        <p class="sub">YENİ</p>
                        <p class="sub">GELENLER</p>
                       </div>
                    </div>
                    
                  </div>
    
                  <div class="team">
                    <a class="team-link" href="#">
                      <img class="team-img" src="img/cabin.png" alt="cabin" />
                    </a>
                    <div class="overlay">
                      <div class="number">
                            55  
                          <span class="icon-ifa ifa-49"></span>
                       </div>
                       <div class="text">
                        <p class="sub">YENİ</p>
                        <p class="sub">GELENLER</p>
                       </div>
                    </div>
                    
                  </div>
    
                  <div class="team">
                    <a class="team-link" href="#">
                      <img class="team-img" src="img/cabin.png" alt="cabin" />
                    </a>
                    <div class="overlay">
                      <div class="number">
                            55  
                          <span class="icon-ifa ifa-49"></span>
                       </div>
                       <div class="text">
                        <p class="sub">YENİ</p>
                        <p class="sub">GELENLER</p>
                       </div>
                    </div>
                    
                  </div>
    
                  <div class="team">
                    <a class="team-link" href="#">
                      <img class="team-img" src="img/cabin.png" alt="cabin" />
                    </a>
                    <div class="overlay">
                      <div class="number">
                            55  
                          <span class="icon-ifa ifa-49"></span>
                       </div>
                       <div class="text">
                        <p class="sub">YENİ</p>
                        <p class="sub">GELENLER</p>
                       </div>
                    </div>
                    
                  </div>
    
                  
                  
                </div>
                <div class="teams">
                
                  <div class="team">
                    <a class="team-link" href="#">
                      <img class="team-img" src="img/cabin.png" alt="cabin" />
                    </a>
                    <div class="overlay">
                      <div class="number">
                            55  
                          <span class="icon-ifa ifa-49"></span>
                       </div>
                       <div class="text">
                        <p class="sub">YENİ</p>
                        <p class="sub">GELENLER</p>
                       </div>
                    </div>
                    
                  </div>
    
                  <div class="team">
                    <a class="team-link" href="#">
                      <img class="team-img" src="img/cabin.png" alt="cabin" />
                    </a>
                    <div class="overlay">
                      <div class="number">
                            55  
                          <span class="icon-ifa ifa-49"></span>
                       </div>
                       <div class="text">
                        <p class="sub">YENİ</p>
                        <p class="sub">GELENLER</p>
                       </div>
                    </div>
                    
                  </div>
    
                  <div class="team">
                    <a class="team-link" href="#">
                      <img class="team-img" src="img/cabin.png" alt="cabin" />
                    </a>
                    <div class="overlay">
                      <div class="number">
                            55  
                          <span class="icon-ifa ifa-49"></span>
                       </div>
                       <div class="text">
                        <p class="sub">YENİ</p>
                        <p class="sub">GELENLER</p>
                       </div>
                    </div>
                    
                  </div>
    
                  <div class="team">
                    <a class="team-link" href="#">
                      <img class="team-img" src="img/cabin.png" alt="cabin" />
                    </a>
                    <div class="overlay">
                      <div class="number">
                            55  
                          <span class="icon-ifa ifa-49"></span>
                       </div>
                       <div class="text">
                        <p class="sub">YENİ</p>
                        <p class="sub">GELENLER</p>
                       </div>
                    </div>
                    
                  </div>
    
                  <div class="team">
                    <a class="team-link" href="#">
                      <img class="team-img" src="img/cabin.png" alt="cabin" />
                    </a>
                    <div class="overlay">
                      <div class="number">
                            55  
                          <span class="icon-ifa ifa-49"></span>
                       </div>
                       <div class="text">
                        <p class="sub">YENİ</p>
                        <p class="sub">GELENLER</p>
                       </div>
                    </div>
                    
                  </div>
    
                  <div class="team">
                    <a class="team-link" href="#">
                      <img class="team-img" src="img/cabin.png" alt="cabin" />
                    </a>
                    <div class="overlay">
                      <div class="number">
                            55  
                          <span class="icon-ifa ifa-49"></span>
                       </div>
                       <div class="text">
                        <p class="sub">YENİ</p>
                        <p class="sub">GELENLER</p>
                       </div>
                    </div>
                    
                  </div>
    
                  
                  
                </div>
              </div>
              
  
            <div class="content">
              <h2 class="title">SEÇENEKLER</h2>
              <p class="text-end">Lorem ipsum dolor sit amet.</p>
              <a class="btn" href="#">HEMEN İNCELE</a>
            </div>

            </div>
            
        </div>
      </div>
    </section>
  </body>
</html>
